run("Scriptable load HDF5...", "load=D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_101.h5 datasetnames=/B3D_1.00 nframes=1 nchannels=1");
run("Scriptable load HDF5...", "load=D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_101.h5 datasetnames=/B3D_4.00 nframes=1 nchannels=1");
run("Scriptable load HDF5...", "load=D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_102.h5 datasetnames=/B3D_1.00 nframes=1 nchannels=1");
run("Scriptable load HDF5...", "load=D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_102.h5 datasetnames=/B3D_4.00 nframes=1 nchannels=1");
run("Restore Selection");
makeRectangle(32, 32, 32, 32);
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_102.h5: /B3D_1.00");
run("Restore Selection");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_101.h5: /B3D_4.00");
run("Restore Selection");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_101.h5: /B3D_1.00");
run("Restore Selection");
run("Duplicate...", "title=poiss_10_B3D_1");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_101.h5: /B3D_4.00");
run("Duplicate...", "title=poiss_10_B3D_4");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_102.h5: /B3D_1.00");
run("Duplicate...", "title=poiss_10_B3Dsw_1");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_102.h5: /B3D_4.00");
run("Duplicate...", "title=poiss_10_B3Dsw_4");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_102.h5: /B3D_4.00");
close();
selectWindow("poiss_10_B3Dsw_4");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_102.h5: /B3D_1.00");
close();
selectWindow("poiss_10_B3Dsw_4");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_101.h5: /B3D_4.00");
close();
selectWindow("poiss_10_B3Dsw_4");
selectWindow("D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_64x64x10000_filtered_101.h5: /B3D_1.00");
close();
selectWindow("poiss_10_B3D_1");
setMinAndMax(1, 22);
run("8-bit");
saveAs("PNG", "D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_B3D_1.png");
close();
selectWindow("poiss_10_B3D_4");
setMinAndMax(1, 22);
run("8-bit");
saveAs("PNG", "D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_B3D_4.png");
close();
selectWindow("poiss_10_B3Dsw_1");
setMinAndMax(1, 22);
run("8-bit");
saveAs("PNG", "D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_B3Dsw_1.png");
close();
selectWindow("poiss_10_B3Dsw_4");
setMinAndMax(1, 22);
run("8-bit");
saveAs("PNG", "D:\\GPU_compression\\!paper_figures\\SFig_2_swapping\\poiss_10_B3Dsw_4.png");
close();
